print('%f' % (3.141592653589793,))


print('%4d' % (42,))
print('{:4d}'.format(42)) 

# 여기서 콜론(:)은 문자열 포매팅에서 형식 사양을 시작하는 기호입니다. Python의 format 메서드를 사용할 때, 
# 중괄호 {} 안에서 콜론 뒤에 형식 지정자를 사용하면 특정 형식으로 값을 출력하도록 지정할 수 있습니다.
# '{:4d}'.format(42)에서 4d는 정수(d)를 최소 너비 4개의 문자 공간에 오른쪽 정렬하여 출력하라는 의미입니다. 
# 즉, 42라는 숫자 앞에 공백이 2개 붙어서 총 4개의 문자 공간을 차지하게 됩니다.

print('%d r %d' % (3,14))
print('{:d} {:0} {:d}' .format(3,'r',14))

print('%f' % (3.14132314123213))

print('%05.2f' % (3.14132314123213))
print('%06.2d' % (3.14132314123213))